
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title style=>Event application</title>
    <style>
        /* Style of the buttons*/
        div {
			text-align: center;
            color: grey;
            width: 200px;
        }

        .boxA {
            background-color: blueviolet;
        }

        .boxB {
            border: 1px solid deeppink;
        }

        .boxC {
            color: blue;
        }

        .boxD {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .boxE {
            font-size: 200%;
        }
        .chkA {
            background-color: red;

        }
        .chkB {
            border-style: solid;
        }
        .chkC {
            color: blue;
        }

    </style>
</head>
<body>
    <!--Heading-->
    <h2>EVENT APPLICATION</h2>

    <!--Div's with functions to what happens when button is pushed-->
    <div style="font-weight:bold" id="A" onclick="selectedDiv(this)"> DivA </div>
    <div style="font-weight:bold" id="B" onclick="selectedDiv(this)"> DivB </div>
    <div style="font-weight:bold" id="C" onclick="selectedDiv(this)"> <br> </div>
    <div style="font-weight:bold" id="D" onclick="selectedDiv(this)"> <br> </div>
    <div style="font-weight:bold" id="E" onclick="selectedDiv(this)"> <br> </div>
    

    <!-- Putting the checkboxs together -->
    <input id="chkA" type="checkbox" onchange="push(this)">Check to change background color. <br><br></input>
    <input id="chkB" type="checkbox" onchange="push(this)">Check to see a border. <br><br></input>
    <input id="chkC" type="checkbox" onchange="push(this)">Check to see another color. <br><br></input>
    <input id="chkD" type="checkbox" onchange="push(this)">Check to see another font. <br><br></input>
    <input id="chkE" type="checkbox" onchange="push(this)">Check to see the text change size. <br><br></input>

   
   <script>
       // Starting with the 'A' id.
       let chooseDiv = document.getElementById('A');



        function selectedDiv(x) {
            chooseDiv = x
        }

        function push(y) { 
            chooseDiv.classList.toggle(y.id);  //id'en til checken har samme name som class - nei skulle du sett for et sammentreff...
			}
    </script>
</body>