<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        div.page {
            height: 100vh;
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: 100px 10fr 20px;
            grid-template-areas: 'header header' 
                                 'menu mainContent'
                                 'footer footer';
        }

        div.header {
            background-color: rgb(26, 91, 230);
            grid-area: header;
            text-align: center;
            color: white;
            

        }

        div.menu {
            grid-area: menu;
            padding: 10px
        }

        div.mainContent {
            grid-area: mainContent;
            padding-left: 10px;
        }

        div.footer {
            background-color: rgb(161, 159, 159);
            grid-area: footer;
            padding: 0;
            text-align: right;
            color: white;

        }
        a:link {
            color: red;
        }

        /* visited link */
        a:visited {
            color: green;
        } 

        /* mouse over link */
        a:hover {
            color: hotpink;
        }

        /* selected link */
        a:active {
            color: blue;
        }
        a.active {
            font-weight: bold;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        @media only screen and (max-width: 600px) {
            div.page {
                grid-template-columns: 1fr;
                grid-template-rows: 20px 1fr 4fr 20px;
                grid-template-areas: 'header' 
                                     'menu'
                                     'mainContent'
                                     'footer';
            }

        }

    </style>
</head>
<body>
    <div class="page">
        <div class="header">
            <h1>My Website</h1>
        </div>
        <div class="menu">
            <h3>Navigation</h3>
            <ul>
                <li><a href="home" class="active">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </div>
        <div class="mainContent">
            <h2>Home page</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus et molestie ac feugiat sed lectus vestibulum. Feugiat scelerisque varius morbi enim nunc. Sit amet consectetur adipiscing elit pellentesque habitant. Sit amet facilisis magna etiam tempor orci. Faucibus pulvinar elementum integer enim neque volutpat ac tincidunt vitae. Viverra mauris in aliquam sem fringilla. Egestas maecenas pharetra convallis posuere morbi leo urna molestie at. Dapibus ultrices in iaculis nunc sed augue lacus viverra vitae. Tellus molestie nunc non blandit massa enim. Elit eget gravida cum sociis natoque penatibus et magnis. Ullamcorper a lacus vestibulum sed. Dolor sit amet consectetur adipiscing elit duis. Sem nulla pharetra diam sit amet nisl suscipit adipiscing. Eget aliquet nibh praesent tristique magna sit amet purus gravida. Metus vulputate eu scelerisque felis imperdiet proin fermentum leo vel. Massa tincidunt dui ut ornare lectus sit amet est placerat. Dolor sed viverra ipsum nunc aliquet bibendum enim facilisis gravida.</p>
            <p>Volutpat consequat mauris nunc congue nisi vitae suscipit tellus. Arcu cursus euismod quis viverra nibh. In hac habitasse platea dictumst. Ullamcorper a lacus vestibulum sed. Orci a scelerisque purus semper eget. Ultricies mi quis hendrerit dolor. Vitae sapien pellentesque habitant morbi. Elementum sagittis vitae et leo duis ut diam quam. Id aliquet risus feugiat in ante metus dictum at. Ornare massa eget egestas purus viverra accumsan. Tortor at risus viverra adipiscing. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio. Sem viverra aliquet eget sit amet.</p>
            <p>Vulputate eu scelerisque felis imperdiet proin fermentum leo vel orci. Viverra accumsan in nisl nisi. Malesuada pellentesque elit eget gravida cum. At augue eget arcu dictum varius. Est velit egestas dui id ornare arcu odio. Mauris a diam maecenas sed enim. Mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus. Quisque sagittis purus sit amet. Facilisis volutpat est velit egestas dui id ornare arcu odio. Pellentesque habitant morbi tristique senectus et netus. Dui ut ornare lectus sit amet est. Bibendum at varius vel pharetra vel turpis nunc eget lorem. Vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor. Malesuada proin libero nunc consequat. Amet volutpat consequat mauris nunc congue nisi. Eu nisl nunc mi ipsum.</p>
        </div>
        <div class="footer">
            Copyright <span>&#169;</span> 2014 Jake Wright
        </div>
    </div>
</body>
</html>