<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teamproject Uke 2 - Team Fønix</title>
    <style>
        body {
            background-color: black;
            background-image: url("https://i.gifer.com/2mup.gif");
        }
        .page {

            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
            width: 100%;
            margin-top: 25%
        }
        .row {
            display: flex;
            height: 200px;
            width: 600px;
            background-color: cadetblue;
        }
        .box {
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            border-style: solid;
        }
        .dark {
            background-color: turquoise;
        }
        .buttonrow {
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .button {
            background-color: red;
            color: black;
            border-radius: 5px;
            text-align: center;
            padding: 15px 32px;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="row">
            <div class="box dark" id="1"></div>
            <div class="box" id="2"></div>
            <div class="box dark" id="3"></div>
        </div>
        <div class="row">
            <div class="box" id="4"></div>
            <div class="box dark" id="5"></div>
            <div class="box" id="6"></div>
        </div>
        <div class="row">
            <div class="box dark" id="7"></div>
            <div class="box" id="8"></div>
            <div class="box dark" id="9"></div>
        </div>

    </div>
    <div class="buttonrow"><button class="button" onclick="game()">Start</button></div>
    
    <script>
        var boxes = []
        for (var box of document.getElementsByClassName("box")) {
            boxes.push(box)
        }
// up is just to get the list
        var highscore = 0
        var solution = []
        var round = solution.length
        function getRndInteger(min, max) {
            return Math.floor(Math.random() * (max - min + 1) ) + min;
        }
        
        function game() {
            start()
            play()
            listen()

        }

        function start() {
            var number = getRndInteger(0,8)
            solution.push(number)

        }


        function play() {
            var i = 0
            round = solution.length
            var interval = setInterval(() => {
                if (i > 0) {
                    boxes[solution[i-1]].style.backgroundColor = ""
                }
  
                if (i < round) {
                    boxes[solution[i]].style.backgroundColor = "red" 
                }
                else {
                    clearInterval(interval)
                }
                i++
        }, 800);
            i =0
            console.log("Runde:" + round)
        }

        function listen() {
            var clicks = 0
            console.log("Lösung: " + solution)
            console.log("Runde:" + round)
            for (var box of boxes) {
                box.addEventListener("click", function() {
                    clicks++
                    if ((this.id-1) != solution[clicks-1] ) {
                        console.log(round)  
                        if (round > highscore) {
                            alert("You lost... but WOW! New Highscore")
                            highscore = round
                        }
                        else {
                            alert("You lost...")
                        }
                        reset() 
                    }
                    clicks = 0 
                })
            }
        }





/* 
        function start() {
            var i = 0
            while (i <= round) {
                var number =getRndInteger(0,8)
                solution.push(number)
                changecolor(number)
                i++   
            }
        }

        function getRndInteger(min, max) {
            return Math.floor(Math.random() * (max - min + 1) ) + min;
}
        function changecolor(boxnumber) {
            boxes[boxnumber].style.backgroundColor = "red"
            setTimeout(function() {
                console.log(boxnumber)
                boxes[boxnumber].style.backgroundColor = ""
                
            }, 800);
*/
    </script>
</body>
</html>