<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tre på Rad</title>
    <style>
        #app > div {
            color: green;
            background-color: lightgray;
            width: 100px;
            height: 100px;
            float: left;
            margin: 2px;
            font-size: 500%;
            font-family: helvetica;
            text-align: center;
            vertical-align: middle;
            border: 1px solid #000;
        }

        div.first {
            clear: left;
        }

        #app {
            display: grid;
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: 100px 100px 100px;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div id="app"></div>

    <script>
        // Model
        var board = ['', '', '', '', '', '', '', '', '']
        var counter = 0;
        var gameOver = false;
        piceX = 0;
        piceO = 0;
        
        // View
        showBoard();
        function showBoard() {
            var container = document.getElementById('app');
            let winner = checkWinning();
            var divElements = ``;
            for (var i = 0; i < board.length; i++) {
                divElements += '<div id="'+i+'" onclick="setX(this)">'+board[i]+'</div>';
            }
            container.innerHTML = divElements + 'Winner is ' + winner;
        }

        // Controller
        function setX(field) {
            var field = field.id;
            if(board[field] == ""){
                board[field] = "X";
                counter += 1;
                if(checkWinning()); //winner("X");
                setRandomO();
                showBoard();
            }
            
        }

        function setRandomO() {
            var randomO = Math.floor(Math.random() * (9 - 0) );
            if(board[randomO] == "") {
                board[randomO] = "O"
            } else if(counter == 5) {
                showBoard();
                return
            } else {
                setRandomO();
            }
            showBoard();

        }

        function checkWinning() {
            let winingCombo = [[0, 1, 2], [3, 4, 5], [6, 7, 8], [0, 3, 6], [1, 4, 7], [2, 5, 8], [0, 4, 8], [2, 4, 6]]
            // for (let i = 0; i < winingCombo.length; i++) {
            //     let wincombo = winingCombo[i];
            //     console.log(wincombo);
            // }
            for (wincombo of winingCombo) {
                if (iswinner(wincombo)) { return board[wincombo[0]]; }
            }
            if (!iswinner(wincombo)) { return '' }
        }
        function iswinner(combo) {
            return board[combo[0]] == board[combo[1]]
                && board[combo[2]] == board[combo[1]]
                && (board[combo[0]] == 'X' || board[combo[0]] == 'O');
        }
    </script>
</body>
</html>